scrollback_pager nvim --noplugin -u ~/.config/nvim/init_min.lua -c "setlocal autowriteall" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
enable_audio_bell no
