map ctrl+shift+l neighboring_window left
map ctrl+shift+h neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+; previous_tab
map ctrl+shift+' next_tab
map ctrl+shift+/ show_scrollback
